ts-opt: ts-opt
ts-opt
Index
Classes
None
Opt
ReduxDevtoolsCompatibilityHelper
Some
Type aliases
EqualityFunction
Variables
none
Functions
ap
apFn
bimap
caseOf
catOpts
chain
chainToOpt
contains
exists
flatMap
forAll
fromArray
isOpt
joinOpt
map
mapOpt
opt
optEmptyArray
optEmptyObject
optEmptyString
optFalsy
optNegative
optZero
orCrash
orElse
orElseOpt
orNull
orUndef
some
toArray
zip
zip3
zip4
zip5
Type aliases
EqualityFunction
EqualityFunction: <T>(a: T, b: T) => boolean
Type declaration
<T>(a: T, b: T): boolean
Type parameters
T
Parameters
a: T
b: T
Returns boolean
Variables
Const none
none: None<any> = ...
Single global instance of None.
Functions
Const ap
ap<A, B>(of: Opt<(_: A) => B>): (oa: Opt<A>) => Opt<B>
```
<A, B>(of: Opt<(_: A) => B>) => (oa: Opt<A>): Opt<B>
```
Apply oa to function of. If any argument is None then result is None.
```
ap(opt(x => x > 0))(opt(1)) // Opt(true)
ap(opt(x => x > 0))(none) // None
ap(none)(opt(1)) // None
ap(none)(none) // None
```
Type parameters
A
input of function inside of
B
output of function inside of
Parameters
of: Opt<(_: A) => B>
Returns (oa: Opt<A>) => Opt<B>
(oa: Opt<A>): Opt<B>
Parameters
oa: Opt<A>
Returns Opt<B>
Const apFn
apFn<A, B>(f: (_: A) => B): (oa: Opt<A>) => Opt<B>
```
<A, B>(f: (_: A) => B) => (oa: Opt<A>): Opt<B>
```
Apply oa to function f. If argument is None then result is None.
```
apFn(x => x > 0)(opt(1)) // Opt(true)
apFn(x => x > 0)(none) // None
```
Type parameters
A
input of function f
B
output of function f
Parameters
f: (_: A) => B
(_: A): B
Parameters
_: A
Returns B
Returns (oa: Opt<A>) => Opt<B>
(oa: Opt<A>): Opt<B>
Parameters
oa: Opt<A>
Returns Opt<B>
Const bimap
bimap<T, U>(someF: (_: T) => U): (noneF: () => U) => (x: Opt<T>) => Opt<U>
see
Opt.bimap
Type parameters
T
U
Parameters
someF: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
Returns (noneF: () => U) => (x: Opt<T>) => Opt<U>
(noneF: () => U): (x: Opt<T>) => Opt<U>
Parameters
noneF: () => U
(): U
Returns U
Returns (x: Opt<T>) => Opt<U>
(x: Opt<T>): Opt<U>
Parameters
x: Opt<T>
Returns Opt<U>
Const caseOf
caseOf<T, R>(onSome: (x: T) => R): (onNone: () => R) => (x: Opt<T>) => R
see
Opt.caseOf
Type parameters
T
R
Parameters
onSome: (x: T) => R
(x: T): R
Parameters
x: T
Returns R
Returns (onNone: () => R) => (x: Opt<T>) => R
(onNone: () => R): (x: Opt<T>) => R
Parameters
onNone: () => R
(): R
Returns R
Returns (x: Opt<T>) => R
(x: Opt<T>): R
Parameters
x: Opt<T>
Returns R
Const catOpts
catOpts<A>(xs: Opt<A>[]): A[]
Transforms array of opts into an array where Nones are omitted and Somes are unwrapped.
```
catOpts([opt(1), opt(null)]) // [1]
```
Type parameters
A
Parameters
xs: Opt<A>[]
Returns A[]
Const chain
chain<T, U>(f: (_: T) => U[]): (x: T[]) => U[]
chain<T, U>(f: (_: T) => Opt<U>): (x: Opt<T>) => Opt<U>
see
Opt.flatMap
Type parameters
T
U
Parameters
f: (_: T) => U[]
(_: T): U[]
Parameters
_: T
Returns U[]
Returns (x: T[]) => U[]
(x: T[]): U[]
Parameters
x: T[]
Returns U[]
see
Opt.flatMap
Type parameters
T
U
Parameters
f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns (x: Opt<T>) => Opt<U>
(x: Opt<T>): Opt<U>
Parameters
x: Opt<T>
Returns Opt<U>
Const chainToOpt
chainToOpt<T, U>(f: (_: T) => undefined | null | U): (x: Opt<T>) => Opt<U>
see
Opt.chainToOpt
Type parameters
T
U
Parameters
f: (_: T) => undefined | null | U
(_: T): undefined | null | U
Parameters
_: T
Returns undefined | null | U
Returns (x: Opt<T>) => Opt<U>
(x: Opt<T>): Opt<U>
Parameters
x: Opt<T>
Returns Opt<U>
Const contains
contains<T>(y: T): (x: Opt<T>) => boolean
see
Opt.contains
Type parameters
T
Parameters
y: T
Returns (x: Opt<T>) => boolean
(x: Opt<T>): boolean
Parameters
x: Opt<T>
Returns boolean
Const exists
exists<T>(y: (_: T) => boolean): (x: Opt<T>) => boolean
see
Opt.exists
Type parameters
T
Parameters
y: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns (x: Opt<T>) => boolean
(x: Opt<T>): boolean
Parameters
x: Opt<T>
Returns boolean
Const flatMap
flatMap<T, U>(f: (_: T) => U[]): (x: T[]) => U[]
flatMap<T, U>(f: (_: T) => Opt<U>): (x: Opt<T>) => Opt<U>
Same as Opt.flatMap, but also support arrays.
see
Opt.flatMap
Type parameters
T
U
Parameters
f: (_: T) => U[]
(_: T): U[]
Parameters
_: T
Returns U[]
Returns (x: T[]) => U[]
(x: T[]): U[]
Parameters
x: T[]
Returns U[]
Same as Opt.flatMap, but also support arrays.
see
Opt.flatMap
Type parameters
T
U
Parameters
f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns (x: Opt<T>) => Opt<U>
(x: Opt<T>): Opt<U>
Parameters
x: Opt<T>
Returns Opt<U>
Const forAll
forAll<T>(p: (_: T) => boolean): (x: Opt<T>) => boolean
see
Opt.forAll
Type parameters
T
Parameters
p: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns (x: Opt<T>) => boolean
(x: Opt<T>): boolean
Parameters
x: Opt<T>
Returns boolean
Const fromArray
fromArray<T>(x: [] | [T]): Opt<T>
see
Opt.fromArray
Type parameters
T
Parameters
x: [] | [T]
Returns Opt<T>
Const isOpt
isOpt(x: unknown): x is Opt<unknown>
Is given value an instance of Opt?
Parameters
x: unknown
Returns x is Opt<unknown>
Const joinOpt
joinOpt<T>(x: Opt<Opt<T>>): Opt<T>
Unwraps one level of nested Opts. Similar to flatten in other libraries or languages.
```
joinOpt(some(none)) // None
joinOpt(some(some(1))) // Some(1)
```
Type parameters
T
Parameters
x: Opt<Opt<T>>
Returns Opt<T>
Const map
map<T, U>(f: (_: T) => U): <I, O>(x: I) => O
Same as Opt.map, but also support arrays.
see
Opt.map
Type parameters
T
U
Parameters
f: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
Returns <I, O>(x: I) => O
<I, O>(x: I): O
Type parameters
I: Opt<T> | T[]
O: Opt<U> | U[]
Parameters
x: I
Returns O
Const mapOpt
mapOpt<A, B>(f: (_: A) => Opt<B>): (xs: A[]) => B[]
Similar to Array.map, but also allows omitting elements.
```
mapOpt((x: number) => x > 0 ? opt(x) : none)([-1, 0, 1]) // [1]
```
Type parameters
A
B
Parameters
f: (_: A) => Opt<B>
(_: A): Opt<B>
Parameters
_: A
Returns Opt<B>
Returns (xs: A[]) => B[]
(xs: A[]): B[]
Parameters
xs: A[]
Returns B[]
Const opt
opt<T>(x: undefined | null | T): Opt<T>
Main constructor function - for undefined, null and NaN returns None. Anything else is wrapped into Some.
Type parameters
T
Parameters
x: undefined | null | T
Returns Opt<T>
Const optEmptyArray
optEmptyArray<T>(x: undefined | null | T[]): Opt<T[]>
For empty array ([]) returns None, otherwise acts same as opt.
Type parameters
T
Parameters
x: undefined | null | T[]
Returns Opt<T[]>
Const optEmptyObject
optEmptyObject<T>(x: undefined | null | T): Opt<T>
For empty object ({}) returns None, otherwise acts same as opt.
Type parameters
T: object
Parameters
x: undefined | null | T
Returns Opt<T>
Const optEmptyString
optEmptyString<T>(x: undefined | null | "" | T): Opt<T>
For empty string ('') returns None, otherwise acts same as opt.
Type parameters
T
Parameters
x: undefined | null | "" | T
Returns Opt<T>
Const optFalsy
optFalsy<T>(x: undefined | null | false | "" | 0 | T): Opt<T>
For falsy values returns None, otherwise acts same as opt.
```
optFalsy(''); // None
optFalsy(0); // None
optFalsy(false); // None
optFalsy(NaN); // None
```
Type parameters
T
Parameters
x: undefined | null | false | "" | 0 | T
Returns Opt<T>
Const optNegative
optNegative(x: undefined | null | number): Opt<number>
For numbers lesser than 0 returns None, otherwise acts same as opt. Useful for strange functions which return -1 or other negative numbers on failure.
```
optNegative(undefined) // None
optNegative(1) // Some(1)
optNegative(0) // Some(0)
optNegative(-1) // None
```
Parameters
x: undefined | null | number
Returns Opt<number>
Const optZero
optZero<T>(x: undefined | null | 0 | T): Opt<T>
For a number 0 returns None, otherwise acts same as opt.
Type parameters
T
Parameters
x: undefined | null | 0 | T
Returns Opt<T>
Const orCrash
orCrash<T>(msg: string): (x: Opt<T>) => T
see
Opt.orCrash
Type parameters
T
Parameters
msg: string
Returns (x: Opt<T>) => T
(x: Opt<T>): T
Parameters
x: Opt<T>
Returns T
Const orElse
orElse<T>(e: T): (x: Opt<T>) => T
see
Opt.orElse
Type parameters
T
Parameters
e: T
Returns (x: Opt<T>) => T
(x: Opt<T>): T
Parameters
x: Opt<T>
Returns T
Const orElseOpt
orElseOpt<T>(def: Opt<T>): (x: Opt<T>) => Opt<T>
see
Opt.orElseOpt
Type parameters
T
Parameters
def: Opt<T>
Returns (x: Opt<T>) => Opt<T>
(x: Opt<T>): Opt<T>
Parameters
x: Opt<T>
Returns Opt<T>
Const orNull
orNull<T>(x: Opt<T>): null | T
see
Opt.orNull
Type parameters
T
Parameters
x: Opt<T>
Returns null | T
Const orUndef
orUndef<T>(x: Opt<T>): undefined | T
see
Opt.orUndef
Type parameters
T
Parameters
x: Opt<T>
Returns undefined | T
Const some
some<T>(x: T): Readonly<Some<T>>
Constructs Some. Usually it is opt you are looking for (only in rare cases you want to have for example Some(undefined)).
Type parameters
T
Parameters
x: T
Returns Readonly<Some<T>>
Const toArray
toArray<T>(x: Opt<T>): [] | [T]
see
Opt.toArray
Type parameters
T
Parameters
x: Opt<T>
Returns [] | [T]
Const zip
zip<U>(other: Opt<U>): <T>(x: Opt<T>) => Opt<[T, U]>
zip<U>(other: U[]): <T>(x: T[]) => [T, U][]
Same as Opt.zip, but also support arrays.
see
Opt.zip
Type parameters
U
Parameters
other: Opt<U>
Returns <T>(x: Opt<T>) => Opt<[T, U]>
<T>(x: Opt<T>): Opt<[T, U]>
Type parameters
T
Parameters
x: Opt<T>
Returns Opt<[T, U]>
Same as Opt.zip, but also support arrays.
see
Opt.zip
Type parameters
U
Parameters
other: U[]
Returns <T>(x: T[]) => [T, U][]
<T>(x: T[]): [T, U][]
Type parameters
T
Parameters
x: T[]
Returns [T, U][]
Const zip3
zip3<A>(a: Opt<A>): <B>(b: Opt<B>) => <T>(x: Opt<T>) => Opt<[T, A, B]>
see
Opt.zip3
Type parameters
A
Parameters
a: Opt<A>
Returns <B>(b: Opt<B>) => <T>(x: Opt<T>) => Opt<[T, A, B]>
<B>(b: Opt<B>): <T>(x: Opt<T>) => Opt<[T, A, B]>
Type parameters
B
Parameters
b: Opt<B>
Returns <T>(x: Opt<T>) => Opt<[T, A, B]>
<T>(x: Opt<T>): Opt<[T, A, B]>
Type parameters
T
Parameters
x: Opt<T>
Returns Opt<[T, A, B]>
Const zip4
zip4<A>(a: Opt<A>): <B>(b: Opt<B>) => <C>(c: Opt<C>) => <T>(x: Opt<T>) => Opt<[T, A, B, C]>
see
Opt.zip4
Type parameters
A
Parameters
a: Opt<A>
Returns <B>(b: Opt<B>) => <C>(c: Opt<C>) => <T>(x: Opt<T>) => Opt<[T, A, B, C]>
<B>(b: Opt<B>): <C>(c: Opt<C>) => <T>(x: Opt<T>) => Opt<[T, A, B, C]>
Type parameters
B
Parameters
b: Opt<B>
Returns <C>(c: Opt<C>) => <T>(x: Opt<T>) => Opt<[T, A, B, C]>
<C>(c: Opt<C>): <T>(x: Opt<T>) => Opt<[T, A, B, C]>
Type parameters
C
Parameters
c: Opt<C>
Returns <T>(x: Opt<T>) => Opt<[T, A, B, C]>
<T>(x: Opt<T>): Opt<[T, A, B, C]>
Type parameters
T
Parameters
x: Opt<T>
Returns Opt<[T, A, B, C]>
Const zip5
zip5<A>(a: Opt<A>): <B>(b: Opt<B>) => <C>(c: Opt<C>) => <D>(d: Opt<D>) => <T>(x: Opt<T>) => Opt<[T, A, B, C, D]>
see
Opt.zip5
Type parameters
A
Parameters
a: Opt<A>
Returns <B>(b: Opt<B>) => <C>(c: Opt<C>) => <D>(d: Opt<D>) => <T>(x: Opt<T>) => Opt<[T, A, B, C, D]>
<B>(b: Opt<B>): <C>(c: Opt<C>) => <D>(d: Opt<D>) => <T>(x: Opt<T>) => Opt<[T, A, B, C, D]>
Type parameters
B
Parameters
b: Opt<B>
Returns <C>(c: Opt<C>) => <D>(d: Opt<D>) => <T>(x: Opt<T>) => Opt<[T, A, B, C, D]>
<C>(c: Opt<C>): <D>(d: Opt<D>) => <T>(x: Opt<T>) => Opt<[T, A, B, C, D]>
Type parameters
C
Parameters
c: Opt<C>
Returns <D>(d: Opt<D>) => <T>(x: Opt<T>) => Opt<[T, A, B, C, D]>
<D>(d: Opt<D>): <T>(x: Opt<T>) => Opt<[T, A, B, C, D]>
Type parameters
D
Parameters
d: Opt<D>
Returns <T>(x: Opt<T>) => Opt<[T, A, B, C, D]>
<T>(x: Opt<T>): Opt<[T, A, B, C, D]>
Type parameters
T
Parameters
x: Opt<T>
Returns Opt<[T, A, B, C, D]>
