ts-opt: None
Module: "Opt"
Class None<T>
Type parameters
T
Hierarchy
Opt<T>
None
Index
Properties
@@type
Accessors
isEmpty
length
nonEmpty
Methods
bimap
caseOf
chain
chainToOpt
contains
equals
exists
filter
flatBimap
flatMap
forAll
map
narrow
noneIf
onNone
onSome
optOrCrash
orCrash
orElse
orElseOpt
orFalse
orNaN
orNull
orTrue
orUndef
pipe
print
toArray
toString
zip
zip3
zip4
zip5
fromArray
Properties
Readonly @@type
@@type: symbol = noneSymbol
Accessors
isEmpty
get isEmpty(): boolean
Overrides Opt.isEmpty
Returns boolean
length
get length(): number
Inherited from Opt.length
1 for Some, 0 for None.
Returns number
nonEmpty
get nonEmpty(): boolean
Inherited from Opt.nonEmpty
false for Some, true for None.
Returns boolean
Methods
bimap
bimap<U>(_someF: (_: T) => U, noneF: () => U): Opt<U>
Overrides Opt.bimap
Type parameters
U
Parameters
_someF: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
noneF: () => U
(): U
Returns U
Returns Opt<U>
caseOf
caseOf<R>(_onSome: (x: T) => R, onNone: () => R): R
Overrides Opt.caseOf
Type parameters
R
Parameters
_onSome: (x: T) => R
(x: T): R
Parameters
x: T
Returns R
onNone: () => R
(): R
Returns R
Returns R
chain
chain<U>(f: (_: T) => Opt<U>): Opt<U>
Inherited from Opt.chain
Alias of flatMap
Type parameters
U
Parameters
f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
chainToOpt
chainToOpt<U>(f: (_: T) => U | undefined | null): Opt<U>
Inherited from Opt.chainToOpt
Combination of flatMap and opt functions.
```
some(1).chainToOpt(x => x === 1 ? null : x + 1) // None
some(2).chainToOpt(x => x === 1 ? null : x + 1) // Some(3)
```
Type parameters
U
Parameters
f: (_: T) => U | undefined | null
(_: T): U | undefined | null
Parameters
_: T
Returns U | undefined | null
Returns Opt<U>
contains
contains(_x: T): boolean
Overrides Opt.contains
Parameters
_x: T
Returns boolean
equals
equals(other: Opt<T>, _comparator?: EqualityFunction): boolean
Overrides Opt.equals
Parameters
other: Opt<T>
Default value _comparator: EqualityFunction = refCmp
Returns boolean
exists
exists(_p: (x: T) => boolean): boolean
Overrides Opt.exists
Parameters
_p: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
filter
filter(_predicate: (_: T) => boolean): Opt<T>
Overrides Opt.filter
Parameters
_predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Opt<T>
flatBimap
flatBimap<U>(_someF: (_: T) => Opt<U>, noneF: () => Opt<U>): Opt<U>
Overrides Opt.flatBimap
Type parameters
U
Parameters
_someF: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
noneF: () => Opt<U>
(): Opt<U>
Returns Opt<U>
Returns Opt<U>
flatMap
flatMap<U>(_f: (_: T) => Opt<U>): Opt<U>
Overrides Opt.flatMap
Type parameters
U
Parameters
_f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
forAll
forAll(_p: (x: T) => boolean): boolean
Overrides Opt.forAll
Parameters
_p: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
map
map<U>(): Opt<U>
Overrides Opt.map
Type parameters
U
Returns Opt<U>
narrow
narrow<U>(_guard: (value: any) => value is U): Opt<U>
Overrides Opt.narrow
Type parameters
U
Parameters
_guard: (value: any) => value is U
(value: any): value is U
Parameters
value: any
Returns value is U
Returns Opt<U>
noneIf
noneIf(predicate: (_: T) => boolean): Opt<T>
Inherited from Opt.noneIf
Returns None if predicate holds, otherwise passes same instance of Opt.
```
opt(1).noneIf(x => x > 0); // None
opt(-1).noneIf(x => x > 0); // Some(-1)
```
see
filter
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Opt<T>
onNone
onNone(f: () => void): Opt<T>
Overrides Opt.onNone
Parameters
f: () => void
(): void
Returns void
Returns Opt<T>
onSome
onSome(_f: (x: T) => void): Opt<T>
Overrides Opt.onSome
Parameters
_f: (x: T) => void
(x: T): void
Parameters
x: T
Returns void
Returns Opt<T>
optOrCrash
optOrCrash(msg: string): Opt<T>
Overrides Opt.optOrCrash
Parameters
msg: string
Returns Opt<T>
orCrash
orCrash(msg: string): T
Overrides Opt.orCrash
Parameters
msg: string
Returns T
orElse
orElse(def: T): T
Overrides Opt.orElse
Parameters
def: T
Returns T
orElseOpt
orElseOpt(def: Opt<T>): Opt<T>
Overrides Opt.orElseOpt
Parameters
def: Opt<T>
Returns Opt<T>
orFalse
orFalse(): false | T
Overrides Opt.orFalse
Returns false | T
orNaN
orNaN(): number | T
Overrides Opt.orNaN
Returns number | T
orNull
orNull(): T | null
Overrides Opt.orNull
Returns T | null
orTrue
orTrue(): true | T
Overrides Opt.orTrue
Returns true | T
orUndef
orUndef(): T | undefined
Overrides Opt.orUndef
Returns T | undefined
pipe
pipe<R>(f: (x: Opt<T>) => R): R
Inherited from Opt.pipe
Applies passed function to this instance and returns function result. Also known as a function application, |> or pipe operator.
```
some(1).pipe(x => x.isEmpty) // false
none.pipe(x => x.isEmpty) // true
```
Type parameters
R
Parameters
f: (x: Opt<T>) => R
(x: Opt<T>): R
Parameters
x: Opt<T>
Returns R
Returns R
print
print(tag?: undefined | string): Opt<T>
Overrides Opt.print
Parameters
Optional tag: undefined | string
Returns Opt<T>
toArray
toArray(): [] | [T]
Overrides Opt.toArray
Returns [] | [T]
toString
toString(): string
Overrides Opt.toString
Returns string
zip
zip<U>(_other: Opt<U>): Opt<[T, U]>
Overrides Opt.zip
Type parameters
U
Parameters
_other: Opt<U>
Returns Opt<[T, U]>
zip3
zip3<X, Y>(_x: Opt<X>, _y: Opt<Y>): Opt<[T, X, Y]>
Overrides Opt.zip3
Type parameters
X
Y
Parameters
_x: Opt<X>
_y: Opt<Y>
Returns Opt<[T, X, Y]>
zip4
zip4<X, Y, Z>(_x: Opt<X>, _y: Opt<Y>, _z: Opt<Z>): Opt<[T, X, Y, Z]>
Overrides Opt.zip4
Type parameters
X
Y
Z
Parameters
_x: Opt<X>
_y: Opt<Y>
_z: Opt<Z>
Returns Opt<[T, X, Y, Z]>
zip5
zip5<X, Y, Z, ZZ>(_x: Opt<X>, _y: Opt<Y>, _z: Opt<Z>, _zz: Opt<ZZ>): Opt<[T, X, Y, Z, ZZ]>
Overrides Opt.zip5
Type parameters
X
Y
Z
ZZ
Parameters
_x: Opt<X>
_y: Opt<Y>
_z: Opt<Z>
_zz: Opt<ZZ>
Returns Opt<[T, X, Y, Z, ZZ]>
Static fromArray
fromArray<T>(x: [] | [T]): Opt<T>
Inherited from Opt.fromArray
Create Opt instance from an array of one or zero items.
```
Opt.fromArray([]) // None
Opt.fromArray([1]) // Some(1)
```
Type parameters
T
Parameters
x: [] | [T]
Returns Opt<T>
