ts-opt: Some
Module: "Opt"
Class Some<T>
Type parameters
T
Hierarchy
Opt<T>
Some
Index
Constructors
constructor
Properties
@@type
_value
Accessors
isEmpty
length
nonEmpty
Methods
bimap
caseOf
chain
chainToOpt
contains
exists
flatBimap
flatMap
forAll
map
onNone
onSome
orCrash
orElse
orElseOpt
orFalse
orNaN
orNull
orTrue
orUndef
pipe
toArray
toString
fromArray
Constructors
constructor
new Some(_value: T): Some
Parameters
_value: T
Returns Some
Properties
@@type
@@type: symbol = someSymbol
Private _value
_value: T
Accessors
isEmpty
get isEmpty(): boolean
Overrides Opt.isEmpty
Returns boolean
length
get length(): number
Inherited from Opt.length
1 for Some, 0 for None.
Returns number
nonEmpty
get nonEmpty(): boolean
Inherited from Opt.nonEmpty
false for Some, true for None.
Returns boolean
Methods
bimap
bimap<U>(someF: function, _noneF: function): Opt<U>
Overrides Opt.bimap
Type parameters
U
Parameters
someF: function
(_: T): U
Parameters
_: T
Returns U
_noneF: function
(): U
Returns U
Returns Opt<U>
caseOf
caseOf<R>(onSome: function, _onNone: function): R
Overrides Opt.caseOf
Type parameters
R
Parameters
onSome: function
(x: T): R
Parameters
x: T
Returns R
_onNone: function
(): R
Returns R
Returns R
chain
chain<U>(f: function): Opt<U>
Inherited from Opt.chain
Alias of flatMap
Type parameters
U
Parameters
f: function
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
chainToOpt
chainToOpt<U>(f: function): Opt<U>
Inherited from Opt.chainToOpt
Combination of flatMap and opt functions.
```
some(1).chainToOpt(x => x === 1 ? null : x + 1) // None
some(2).chainToOpt(x => x === 1 ? null : x + 1) // Some(3)
```
Type parameters
U
Parameters
f: function
(_: T): U | undefined | null
Parameters
_: T
Returns U | undefined | null
Returns Opt<U>
contains
contains(x: T): boolean
Overrides Opt.contains
Parameters
x: T
Returns boolean
exists
exists(p: function): boolean
Overrides Opt.exists
Parameters
p: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
flatBimap
flatBimap<U>(someF: function, _noneF: function): Opt<U>
Overrides Opt.flatBimap
Type parameters
U
Parameters
someF: function
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
_noneF: function
(): Opt<U>
Returns Opt<U>
Returns Opt<U>
flatMap
flatMap<U>(f: function): Opt<U>
Overrides Opt.flatMap
Type parameters
U
Parameters
f: function
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
forAll
forAll(p: function): boolean
Overrides Opt.forAll
Parameters
p: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
map
map<U>(f: function): Opt<U>
Overrides Opt.map
Type parameters
U
Parameters
f: function
(_: T): U
Parameters
_: T
Returns U
Returns Opt<U>
onNone
onNone(_f: function): void
Overrides Opt.onNone
Parameters
_f: function
(): void
Returns void
Returns void
onSome
onSome(f: function): void
Overrides Opt.onSome
Parameters
f: function
(x: T): void
Parameters
x: T
Returns void
Returns void
orCrash
orCrash(_msg: string): T
Overrides Opt.orCrash
Parameters
_msg: string
Returns T
orElse
orElse(_def: T): T
Overrides Opt.orElse
Parameters
_def: T
Returns T
orElseOpt
orElseOpt(_def: Opt<T>): Opt<T>
Overrides Opt.orElseOpt
Parameters
_def: Opt<T>
Returns Opt<T>
orFalse
orFalse(): false | T
Overrides Opt.orFalse
Returns false | T
orNaN
orNaN(): number | T
Overrides Opt.orNaN
Returns number | T
orNull
orNull(): T | null
Overrides Opt.orNull
Returns T | null
orTrue
orTrue(): true | T
Overrides Opt.orTrue
Returns true | T
orUndef
orUndef(): T | undefined
Overrides Opt.orUndef
Returns T | undefined
pipe
pipe<R>(f: function): R
Inherited from Opt.pipe
Applies passed function to this instance and returns function result. Also known as a function application, |> or pipe operator.
```
some(1).pipe(x => x.isEmpty) // false
none.pipe(x => x.isEmpty) // true
```
Type parameters
R
Parameters
f: function
(x: Opt<T>): R
Parameters
x: Opt<T>
Returns R
Returns R
toArray
toArray(): [] | [T]
Overrides Opt.toArray
Returns [] | [T]
toString
toString(): string
Overrides Opt.toString
Returns string
Static fromArray
fromArray<T>(x: [] | [T]): Opt<T>
Inherited from Opt.fromArray
Create Opt instance from an array of one or zero items.
```
Opt.fromArray([]) // None
Opt.fromArray([1]) // Some(1)
```
Type parameters
T
Parameters
x: [] | [T]
Returns Opt<T>
