ts-opt: Opt
Module: "Opt"
Class Opt<T>
Type parameters
T
Wrapped value type.
Hierarchy
Opt
None
Some
Index
Accessors
isEmpty
length
nonEmpty
Methods
bimap
caseOf
chain
chainToOpt
contains
exists
flatBimap
flatMap
forAll
map
onNone
onSome
orCrash
orElse
orElseOpt
orFalse
orNaN
orNull
orTrue
orUndef
pipe
toArray
toString
fromArray
Accessors
isEmpty
get isEmpty(): boolean
false for Some, true for None.
Returns boolean
length
get length(): number
1 for Some, 0 for None.
Returns number
nonEmpty
get nonEmpty(): boolean
false for Some, true for None.
Returns boolean
Methods
Abstract bimap
bimap<U>(someF: function, noneF: function): Opt<U>
Similar to caseOf but doesn't unwrap value.
```
some(1).bimap(x => x + 1, () => 0) // Some(2)
none.bimap(x => x + 1, () => 0) // Some(0)
```
Type parameters
U
Parameters
someF: function
(_: T): U
Parameters
_: T
Returns U
noneF: function
(): U
Returns U
Returns Opt<U>
Abstract caseOf
caseOf<R>(onSome: function, onNone: function): R
Applies appropriate function and returns result from the function.
```
some(1).caseOf(x => x + 1, () => 0) // 2
none.caseOf(x => x + 1, () => 0) // 0
```
Type parameters
R
Parameters
onSome: function
Processing function for Some.
(x: T): R
Parameters
x: T
Returns R
onNone: function
Processing function for None.
(): R
Returns R
Returns R
chain
chain<U>(f: function): Opt<U>
Alias of flatMap
Type parameters
U
Parameters
f: function
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
chainToOpt
chainToOpt<U>(f: function): Opt<U>
Combination of flatMap and opt functions.
```
some(1).chainToOpt(x => x === 1 ? null : x + 1) // None
some(2).chainToOpt(x => x === 1 ? null : x + 1) // Some(3)
```
Type parameters
U
Parameters
f: function
(_: T): U | undefined | null
Parameters
_: T
Returns U | undefined | null
Returns Opt<U>
Abstract contains
contains(x: T): boolean
Compares inner value with given value using ===. Always false for None.
```
some(1).contains(1) // true
some(0).contains(1) // false
none.contains(undefined) // false
```
Parameters
x: T
Returns boolean
Abstract exists
exists(p: function): boolean
Applies p to inner value and passes result. Always false for None.
```
some(0).exists(x => x > 0) // false
some(1).exists(x => x > 0) // true
none.exists(x => x > 0) // false
```
Parameters
p: function
Predicate.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
Abstract flatBimap
flatBimap<U>(someF: function, noneF: function): Opt<U>
Similar to bimap, but accepts functions returning Opt.
```
some(1).flatBimap(x => some(x+1), () => some(0)) // Some(2)
none.flatBimap(x => some(x+1), () => some(0)) // Some(0)
some(5).flatBimap(x => none, () => some(0)) // None
```
Type parameters
U
Parameters
someF: function
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
noneF: function
(): Opt<U>
Returns Opt<U>
Returns Opt<U>
Abstract flatMap
flatMap<U>(f: function): Opt<U>
Similar to map, but function is expected to return Opt which will be returned. Useful for including steps which may fail or return no value.
```
some(1).flatMap(x => x === 1 ? none : some(x + 1)) // None
none.flatMap(x => some(1)) // None
```
Type parameters
U
Parameters
f: function
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
Abstract forAll
forAll(p: function): boolean
Applies p to inner value and passes result. Always true for None.
```
some(0).forAll(x => x > 0) // false
some(1).forAll(x => x > 0) // true
none.forAll(x => x > 0) // true
```
Parameters
p: function
Predicate.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
Abstract map
map<U>(f: function): Opt<U>
Applies function to the wrapped value and returns a new instance of Some.
```
some(1).map(x => x + 1) // Some(2)
none.map(x => x + 1) // None
```
Type parameters
U
Parameters
f: function
(_: T): U
Parameters
_: T
Returns U
Returns Opt<U>
Abstract onNone
onNone(f: function): void
Calls f on None, does nothing for Some.
Parameters
f: function
(): void
Returns void
Returns void
Abstract onSome
onSome(f: function): void
Calls f on Some with its value, does nothing for None.
Parameters
f: function
(x: T): void
Parameters
x: T
Returns void
Returns void
Abstract orCrash
orCrash(msg: string): T
Returns value when Some, throws error with msg otherwise.
Parameters
msg: string
Error message.
Returns T
Abstract orElse
orElse(def: T): T
Get inner value if Some, or use passed def value for None.
```
some(1).orElse(2) // 1
none.orElse(2) // 2
```
Parameters
def: T
Default value.
Returns T
Abstract orElseOpt
orElseOpt(def: Opt<T>): Opt<T>
Return this for Some, def for None.
```
some(1).orElse(some(2)) // Some(1)
none.orElse(some(2)) // Some(2)
none.orElse(none) // None
```
Parameters
def: Opt<T>
Returns Opt<T>
Abstract orFalse
orFalse(): T | false
Returns inner value for Some, false for None.
```
some(1).orFalse() // 1
none.orFalse() // false
```
Returns T | false
Abstract orNaN
orNaN(): T | number
Returns inner value for Some, NaN for None.
```
some(1).orNaN() // 1
none.orNaN() // NaN
```
Returns T | number
Abstract orNull
orNull(): T | null
Returns value for Some or null for None.
```
some(1).orNull() // 1
none.orNull() // null
```
Returns T | null
Abstract orTrue
orTrue(): T | true
Returns inner value for Some, true for None.
```
some(1).orTrue() // 1
none.orTrue() // true
```
Returns T | true
Abstract orUndef
orUndef(): T | undefined
Returns value for Some or undefined for None.
```
some(1).orUndef() // 1
none.orUndef() // undefined
```
Returns T | undefined
pipe
pipe<R>(f: function): R
Applies passed function to this instance and returns function result. Also known as a function application, |> or pipe operator.
```
some(1).pipe(x => x.isEmpty) // false
none.pipe(x => x.isEmpty) // true
```
Type parameters
R
Parameters
f: function
(x: Opt<T>): R
Parameters
x: Opt<T>
Returns R
Returns R
Abstract toArray
toArray(): [] | [T]
Converts Opt to an array.
```
some(1).toArray() // [1]
none.toArray() // []
```
Returns [] | [T]
Abstract toString
toString(): string
Formats Opt to string. In case of Some inner value is converted using JSON.stringify.
```
some(1).toString() // 'Some(1)'
none.toString() // 'None'
```
Returns string
Static fromArray
fromArray<T>(x: [] | [T]): Opt<T>
Create Opt instance from an array of one or zero items.
```
Opt.fromArray([]) // None
Opt.fromArray([1]) // Some(1)
```
Type parameters
T
Parameters
x: [] | [T]
Returns Opt<T>
