ts-opt: None
Class None<T>
Empty Opt.
notexported
see
Opt
Type parameters
T
Hierarchy
Opt<T>
None
Index
Constructors
constructor
Properties
@@type
act
actToOpt
chainFlow
chainToOptFlow
const
mapFlow
pipe
Accessors
isEmpty
length
nonEmpty
Methods
at
bimap
caseOf
chain
chainToOpt
contains
equals
exists
filter
flatBimap
flatMap
forAll
head
isNone
isSome
last
map
narrow
noneIf
onNone
onSome
optOrCrash
orCrash
orElse
orElseOpt
orFalse
orNaN
orNull
orTrue
orUndef
print
prop
someOrCrash
swap
toArray
toString
widen
zip
zip3
zip4
zip5
fromArray
Constructors
constructor
new None<T>(): None<T>
Inherited from Opt.constructor
Type parameters
T
Returns None<T>
Properties
Readonly @@type
@@type: symbol = ...
act
act: ActInClassFn<T> = ...
Inherited from Opt.act
Similar to chain (in other languages called bind or >>=), but supports more functions passed at once (resembles do notation in Haskell). It is used to model a sequence of operations where each operation can fail (can return None).
```
// does addition when first argument is number
const f1 =
  (x: string | number) => (y: number) => opt(x).narrow(isNumber).map(z => z + y);
// passes only even numbers
const f2 = (x: number): Opt<number> => x % 2 === 0 ? opt(x) : none;
opt(0).act( // Some(0)
  f1(-2), // Some(-2)
  f2, // Some(-2)
  optNegative, // None
); // None
opt(0).act( // Some(0)
  f1(1), // Some(1)
  f2, // None
  optNegative, // won't get called, still None
); // None
opt(3).act( // Some(3)
  f1(1), // Some(4)
  f2, // Some(4)
  optNegative, // Some(4)
); // Some(4)
```
param
actToOpt
actToOpt: ActToOptInClassFn<T> = ...
Inherited from Opt.actToOpt
Similar to act, but functions return empty values instead of Opt. It is useful for typical JavaScript functions (e.g. lodash), properly handles undefined/null/NaN at any point of the chain.
```
const data = [{}, {f: true, a: [{b: 7, c: 1}]}, {a: [{}]}];
opt(data).actToOpt(
  find(x => Boolean(x?.f)), // {f: true, a: [{b: 7, c: 1}]}
  x => x?.a, // [{b: 7, c: 1}]
  find(x => x.b === 8) // undefined
); // None
```
param
chainFlow
chainFlow: ActInClassFn<T> = ...
Inherited from Opt.chainFlow
Alias of act
param
chainToOptFlow
chainToOptFlow: ActToOptInClassFn<T> = ...
Inherited from Opt.chainToOptFlow
Alias of actToOpt.
param
const
const: ConstInClassFn<T> = ...
Inherited from Opt.const
Constructs a function which returns a value for Some or an empty value for None (default is null). Optionally takes an empty value as a parameter.
```
opt(1).const()() // 1
opt(undefined).const()() // null
// custom empty value
opt(NaN).const(undefined)() // undefined
```
mapFlow
mapFlow: MapFlowInClassFn<T> = ...
Inherited from Opt.mapFlow
Similar to map, but supports more functions which are called in succession, each on a result of a previous one.
```
const sq = (x: number) => x * x;
const dec = (x: number) => x - 1;
opt(4).mapFlow(sq, dec) // Some(15)
opt(null).mapFlow(sq, dec) // None
```
param
pipe
pipe: PipeInClassFn<T> = ...
Inherited from Opt.pipe
Applies passed function to this instance and returns function result. Also known as a reverse function application, |> (Reason/ReScript, F#, OCaml), & (Haskell), # (PureScript) or a pipe operator.
```
some(1).pipe(x => x.isEmpty) // false
none.pipe(x => x.isEmpty) // true
```
Supports multiple functions.
```
opt(1).pipe( // Some(1)
  x => x.isEmpty, // false
  x => !x, // true
) // true
```
param
Functions in call chain
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
length
get length(): number
1 for Some, 0 for None.
Returns number
nonEmpty
get nonEmpty(): boolean
false for Some, true for None.
Returns boolean
Methods
at
at<R>(_index: number): Opt<R>
Overrides Opt.at
Type parameters
R: unknown
Parameters
_index: number
Returns Opt<R>
bimap
bimap<U>(_someF: (_: T) => U, noneF: () => U): Opt<U>
Overrides Opt.bimap
Type parameters
U
Parameters
_someF: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
noneF: () => U
(): U
Returns U
Returns Opt<U>
caseOf
caseOf<R>(_onSome: (x: T) => R, onNone: () => R): R
Overrides Opt.caseOf
Type parameters
R
Parameters
_onSome: (x: T) => R
(x: T): R
Parameters
x: T
Returns R
onNone: () => R
(): R
Returns R
Returns R
chain
chain<U>(f: (_: T) => Opt<U>): Opt<U>
Inherited from Opt.chain
Alias of flatMap
Type parameters
U
Parameters
f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
chainToOpt
chainToOpt<U>(f: (_: T) => undefined | null | U): Opt<U>
Inherited from Opt.chainToOpt
Combination of flatMap and opt functions.
```
some(1).chainToOpt(x => x === 1 ? null : x + 1) // None
some(2).chainToOpt(x => x === 1 ? null : x + 1) // Some(3)
```
Type parameters
U
Parameters
f: (_: T) => undefined | null | U
(_: T): undefined | null | U
Parameters
_: T
Returns undefined | null | U
Returns Opt<U>
contains
contains(_x: T): boolean
Overrides Opt.contains
Parameters
_x: T
Returns boolean
equals
equals(other: Opt<T>, _comparator?: EqualityFunction): boolean
Overrides Opt.equals
Parameters
other: Opt<T>
_comparator: EqualityFunction = ...
Returns boolean
exists
exists(_p: (x: T) => boolean): boolean
Overrides Opt.exists
Parameters
_p: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
filter
filter(_predicate: (_: T) => boolean): Opt<T>
Overrides Opt.filter
Parameters
_predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Opt<T>
flatBimap
flatBimap<U>(_someF: (_: T) => Opt<U>, noneF: () => Opt<U>): Opt<U>
Overrides Opt.flatBimap
Type parameters
U
Parameters
_someF: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
noneF: () => Opt<U>
(): Opt<U>
Returns Opt<U>
Returns Opt<U>
flatMap
flatMap<U>(_f: (_: T) => Opt<U>): Opt<U>
Overrides Opt.flatMap
Type parameters
U
Parameters
_f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
forAll
forAll(_p: (x: T) => boolean): boolean
Overrides Opt.forAll
Parameters
_p: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
head
head<R>(): Opt<R>
Inherited from Opt.head
Get a first item of an array.
example
```
opt([1, 2, 3]).head() // Some(1)
opt([]).head() // None
opt(null).head() // None
```
Type parameters
R: unknown
Returns Opt<R>
isNone
isNone(): this is None<T>
Inherited from Opt.isNone
Is this instance of None?
Returns this is None<T>
isSome
isSome(): this is Some<T>
Inherited from Opt.isSome
Is this instance of Some?
Returns this is Some<T>
last
last<R>(): Opt<R>
Inherited from Opt.last
Get a last item of an array.
example
```
opt([1, 2, 3]).last() // Some(3)
opt([]).last() // None
opt(null).last() // None
```
Type parameters
R: unknown
Returns Opt<R>
map
map<U>(): Opt<U>
Overrides Opt.map
Type parameters
U
Returns Opt<U>
narrow
narrow<U>(_guard: (value: any) => value is U): Opt<U>
Overrides Opt.narrow
Type parameters
U
Parameters
_guard: (value: any) => value is U
(value: any): value is U
Parameters
value: any
Returns value is U
Returns Opt<U>
noneIf
noneIf(predicate: (_: T) => boolean): Opt<T>
Inherited from Opt.noneIf
Returns None if predicate holds, otherwise passes same instance of Opt.
```
opt(1).noneIf(x => x > 0); // None
opt(-1).noneIf(x => x > 0); // Some(-1)
```
see
filter
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Opt<T>
onNone
onNone(f: () => void): Opt<T>
Overrides Opt.onNone
Parameters
f: () => void
(): void
Returns void
Returns Opt<T>
onSome
onSome(_f: (x: T) => void): Opt<T>
Overrides Opt.onSome
Parameters
_f: (x: T) => void
(x: T): void
Parameters
x: T
Returns void
Returns Opt<T>
optOrCrash
optOrCrash(msg: string): Opt<T>
Overrides Opt.optOrCrash
deprecated
Please use someOrCrash instead
Parameters
msg: string
Returns Opt<T>
orCrash
orCrash(msg: string): T
Overrides Opt.orCrash
Parameters
msg: string
Returns T
orElse
orElse(def: T): T
Overrides Opt.orElse
Parameters
def: T
Returns T
orElseOpt
orElseOpt(def: Opt<T>): Opt<T>
Overrides Opt.orElseOpt
Parameters
def: Opt<T>
Returns Opt<T>
orFalse
orFalse(): false | T
Overrides Opt.orFalse
Returns false | T
orNaN
orNaN(): number | T
Overrides Opt.orNaN
Returns number | T
orNull
orNull(): null | T
Overrides Opt.orNull
Returns null | T
orTrue
orTrue(): true | T
Overrides Opt.orTrue
Returns true | T
orUndef
orUndef(): undefined | T
Overrides Opt.orUndef
Returns undefined | T
print
print(tag?: string): Opt<T>
Overrides Opt.print
Parameters
Optional tag: string
Returns Opt<T>
prop
prop<K>(_key: K): Opt<NonNullable<T[K]>>
Overrides Opt.prop
Type parameters
K: string | number | symbol
Parameters
_key: K
Returns Opt<NonNullable<T[K]>>
someOrCrash
someOrCrash(msg: string): Some<T>
Overrides Opt.someOrCrash
Parameters
msg: string
Returns Some<T>
swap
swap<U>(_newVal: U): Opt<U>
Overrides Opt.swap
Type parameters
U
Parameters
_newVal: U
Returns Opt<U>
toArray
toArray(): [] | [T]
Overrides Opt.toArray
Returns [] | [T]
toString
toString(): string
Overrides Opt.toString
Returns string
widen
widen<U, R>(): Opt<R>
Inherited from Opt.widen
Widen union (typically union of strings to string). Experimental. May be removed if it is later found out it's unsafe and unfixable.
```
opt(someValueOfUnionType).widen<SuperOfThatUnion>() // :Opt<SuperOfThatUnion>
```
Type parameters
U
R = SuperUnionOf<U, T>
Returns Opt<R>
zip
zip<U>(_other: Opt<U>): Opt<[T, U]>
Overrides Opt.zip
Type parameters
U
Parameters
_other: Opt<U>
Returns Opt<[T, U]>
zip3
zip3<X, Y>(_x: Opt<X>, _y: Opt<Y>): Opt<[T, X, Y]>
Overrides Opt.zip3
Type parameters
X
Y
Parameters
_x: Opt<X>
_y: Opt<Y>
Returns Opt<[T, X, Y]>
zip4
zip4<X, Y, Z>(_x: Opt<X>, _y: Opt<Y>, _z: Opt<Z>): Opt<[T, X, Y, Z]>
Overrides Opt.zip4
Type parameters
X
Y
Z
Parameters
_x: Opt<X>
_y: Opt<Y>
_z: Opt<Z>
Returns Opt<[T, X, Y, Z]>
zip5
zip5<X, Y, Z, ZZ>(_x: Opt<X>, _y: Opt<Y>, _z: Opt<Z>, _zz: Opt<ZZ>): Opt<[T, X, Y, Z, ZZ]>
Overrides Opt.zip5
Type parameters
X
Y
Z
ZZ
Parameters
_x: Opt<X>
_y: Opt<Y>
_z: Opt<Z>
_zz: Opt<ZZ>
Returns Opt<[T, X, Y, Z, ZZ]>
Static fromArray
fromArray<T>(x: [] | [T]): Opt<T>
Inherited from Opt.fromArray
Create Opt instance from an array of one or zero items.
```
Opt.fromArray([]) // None
Opt.fromArray([1]) // Some(1)
```
Type parameters
T
Parameters
x: [] | [T]
Returns Opt<T>
