ts-opt: Opt
Class Opt<T>
Generic container class. It either holds exactly one value - Some, or no value - None (empty).
It simplifies working with possibly empty values and provides many methods/functions which allow creation of processing pipelines (commonly known as "fluent API" in OOP or chain of reverse applications in FP).
Type parameters
T
Wrapped value type.
Hierarchy
Opt
None
Some
Index
Accessors
isEmpty
nonEmpty
length
end
Methods
isSome
isNone
fromArray
toArray
map
flatMap
chain
chainToOpt
orCrash
optOrCrash
someOrCrash
orUndef
orNull
orFalse
orTrue
orNaN
caseOf
onBoth
onSome
onNone
contains
exists
forAll
orElse
orElseOpt
bimap
flatBimap
toString
zip
zip3
zip4
zip5
filter
noneIf
count
narrow
print
equals
widen
prop
swap
at
head
last
testReOrFalse
Properties
mapFlow
act
chainFlow
actToOpt
chainToOptFlow
pipe
const
Accessors
Abstract isEmpty
get isEmpty(): boolean
false for Some, true for None.
see
ts-opt.isEmpty
Returns boolean
nonEmpty
get nonEmpty(): boolean
false for Some, true for None.
Returns boolean
length
get length(): 0 | 1
1 for Some, 0 for None.
Returns 0 | 1
end
get end(): void
No-op terminator used to end imperative chains.
example
```
const f = (x: unknown): void => opt(x).onBoth(noop, noop).end;
// same as
const g = (x: unknown): void => { opt(x).onBoth(noop, noop); };
```
Returns void
Methods
isSome
isSome(): this is Some<T>
Is this instance of Some?
Returns this is Some<T>
isNone
isNone(): this is None<T>
Is this instance of None?
Returns this is None<T>
Static fromArray
fromArray<T>(x: [] | [T]): Opt<T>
Create Opt instance from an array of one or zero items.
```
Opt.fromArray([]) // None
Opt.fromArray([1]) // Some(1)
```
Type parameters
T
Parameters
x: [] | [T]
Returns Opt<T>
Abstract toArray
toArray(): [] | [T]
Converts Opt to an array.
example
```
some(1).toArray() // [1]
none.toArray() // []
```
see
ts-opt.toArray
Returns [] | [T]
Abstract map
map<U>(f: (_: T) => U): Opt<U>
Applies function to the wrapped value and returns a new instance of Some.
```
some(1).map(x => x + 1) // Some(2)
none.map(x => x + 1) // None
```
see
onSome for imperative variant (for use with callback)
see
ts-opt.map
Type parameters
U
Parameters
f: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
Returns Opt<U>
Abstract flatMap
flatMap<U>(f: (_: T) => Opt<U>): Opt<U>
Similar to map, but function is expected to return Opt which will be returned. Useful for including steps which may fail or return no value.
```
some(1).flatMap(x => x === 1 ? none : some(x + 1)) // None
none.flatMap(x => some(1)) // None
```
see
ts-opt.flatMap
Type parameters
U
Parameters
f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
chain
chain<U>(f: (_: T) => Opt<U>): Opt<U>
alias
flatMap
see
ts-opt.chain
Type parameters
U
Parameters
f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
chainToOpt
chainToOpt<U>(f: (_: T) => undefined | null | U): Opt<U>
Combination of flatMap and opt functions.
example
```
some(1).chainToOpt(x => x === 1 ? null : x + 1) // None
some(2).chainToOpt(x => x === 1 ? null : x + 1) // Some(3)
```
see
ts-opt.chainToOpt
Type parameters
U
Parameters
f: (_: T) => undefined | null | U
(_: T): undefined | null | U
Parameters
_: T
Returns undefined | null | U
Returns Opt<U>
Abstract orCrash
orCrash(msg: string): T
Returns value when Some, throws error with msg otherwise.
see
ts-opt.orCrash
Parameters
msg: string
Error message.
Returns T
Abstract optOrCrash
optOrCrash(msg: string): Opt<T>
Crash when called on None, pass Opt instance on Some.
example
```
some(1).optOrCrash('fail') // Some(1)
none.optOrCrash('fail') // throws
```
deprecated
Please use someOrCrash instead
Parameters
msg: string
Returns Opt<T>
Abstract someOrCrash
someOrCrash(msg: string): Some<T>
Crash when called on None, pass Opt instance on Some.
example
```
some(1).someOrCrash('fail') // Some(1)
none.someOrCrash('fail') // throws
```
see
ts-opt.someOrCrash
Parameters
msg: string
Returns Some<T>
Abstract orUndef
orUndef(): undefined | T
Returns value for Some or undefined for None.
example
```
some(1).orUndef() // 1
none.orUndef() // undefined
```
see
ts-opt.orUndef
Returns undefined | T
Abstract orNull
orNull(): null | T
Returns value for Some or null for None.
example
```
some(1).orNull() // 1
none.orNull() // null
```
see
ts-opt.orNull
Returns null | T
Abstract orFalse
orFalse(): false | T
Returns inner value for Some, false for None.
example
```
some(1).orFalse() // 1
none.orFalse() // false
```
see
ts-opt.orFalse
Returns false | T
Abstract orTrue
orTrue(): true | T
Returns inner value for Some, true for None.
example
```
some(1).orTrue() // 1
none.orTrue() // true
```
see
ts-opt.orTrue
Returns true | T
Abstract orNaN
orNaN(): number | T
Returns inner value for Some, NaN for None.
example
```
some(1).orNaN() // 1
none.orNaN() // NaN
```
see
ts-opt.orNaN
Returns number | T
Abstract caseOf
caseOf<R>(onSome: (x: T) => R, onNone: () => R): R
Applies appropriate function and returns result from the function.
```
some(1).caseOf(x => x + 1, () => 0) // 2
none.caseOf(x => x + 1, () => 0) // 0
```
see
onBoth for imperative version
see
ts-opt.caseOf
Type parameters
R
Parameters
onSome: (x: T) => R
Processing function for Some.
(x: T): R
Parameters
x: T
Returns R
onNone: () => R
Processing function for None.
(): R
Returns R
Returns R
Abstract onBoth
onBoth(onSome: (x: T) => void, onNone: () => void): Opt<T>
Calls appropriate callback and returns without change current instance of Opt.
```
// prints 1, returns some(1)
some(1).onBoth(x => console.log(x), () => console.log('none'))
// prints "none", returns none
none.onBoth(x => console.log(x), () => console.log('none'))
```
see
caseOf for functional version
see
ts-opt.onBoth
Parameters
onSome: (x: T) => void
(x: T): void
Parameters
x: T
Returns void
onNone: () => void
(): void
Returns void
Returns Opt<T>
Abstract onSome
onSome(f: (x: T) => void): Opt<T>
Calls f on Some with its value, does nothing for None.
Parameters
f: (x: T) => void
(x: T): void
Parameters
x: T
Returns void
Returns Opt<T>
Abstract onNone
onNone(f: () => void): Opt<T>
Calls f on None, does nothing for Some.
Parameters
f: () => void
(): void
Returns void
Returns Opt<T>
Abstract contains
contains(x: T): boolean
Compares inner value with given value using ===. Always false for None.
```
some(1).contains(1) // true
some(0).contains(1) // false
none.contains(undefined) // false
```
see
ts-opt.contains
Parameters
x: T
Returns boolean
Abstract exists
exists(p: (x: T) => boolean): boolean
Applies p to inner value and passes result. Always false for None.
```
some(0).exists(x => x > 0) // false
some(1).exists(x => x > 0) // true
none.exists(x => x > 0) // false
```
see
ts-opt.exists
Parameters
p: (x: T) => boolean
Predicate.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
Abstract forAll
forAll(p: (x: T) => boolean): boolean
Applies p to inner value and passes result. Always true for None.
example
```
some(0).forAll(x => x > 0) // false
some(1).forAll(x => x > 0) // true
none.forAll(x => x > 0) // true
```
see
ts-opt.forAll
Parameters
p: (x: T) => boolean
Predicate.
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
Abstract orElse
orElse(def: T): T
Get inner value if Some, or use passed def value for None.
```
some(1).orElse(2) // 1
none.orElse(2) // 2
```
see
ts-opt.orElse
Parameters
def: T
Default value.
Returns T
Abstract orElseOpt
orElseOpt(def: Opt<T>): Opt<T>
Return this for Some, def for None.
example
```
some(1).orElseOpt(some(2)) // Some(1)
none.orElseOpt(some(2)) // Some(2)
none.orElseOpt(none) // None
```
see
ts-opt.orElseOpt
Parameters
def: Opt<T>
Returns Opt<T>
Abstract bimap
bimap<U>(someF: (_: T) => U, noneF: () => U): Opt<U>
Similar to caseOf but doesn't unwrap value.
example
```
some(1).bimap(x => x + 1, () => 0) // Some(2)
none.bimap(x => x + 1, () => 0) // Some(0)
```
see
ts-opt.bimap
Type parameters
U
Parameters
someF: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
noneF: () => U
(): U
Returns U
Returns Opt<U>
Abstract flatBimap
flatBimap<U>(someF: (_: T) => Opt<U>, noneF: () => Opt<U>): Opt<U>
Similar to bimap, but accepts functions returning Opt.
example
```
some(1).flatBimap(x => some(x+1), () => some(0)) // Some(2)
none.flatBimap(x => some(x+1), () => some(0)) // Some(0)
some(5).flatBimap(x => none, () => some(0)) // None
```
see
ts-opt.flatBimap
Type parameters
U
Parameters
someF: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
noneF: () => Opt<U>
(): Opt<U>
Returns Opt<U>
Returns Opt<U>
Abstract toString
toString(): string
Formats Opt to string. In case of Some inner value is converted using JSON.stringify.
example
```
some(1).toString() // 'Some(1)'
none.toString() // 'None'
```
see
ts-opt.toString
Returns string
Abstract zip
zip<U>(other: Opt<U>): Opt<[T, U]>
Joins two optional values to a pair. If either of them is None then the result is None.
example
```
some(1).zip(some(true)) // Some([1, true])
some(1).zip(none) // None
none.zip(some(1)) // None
none.zip(none) // None
```
example
```
const formatAddress =
  (streetName?: string, streetNumber?: number): string =>
    opt(streetName).zip(opt(streetNumber)).map(join(' ')).orElse('');
formatAddress('Strawberry', '12') // 'Strawberry 12'
formatAddress('Strawberry', undefined) // ''
formatAddress(undefined, '12') // ''
formatAddress(undefined, undefined) // ''
```
see
ts-opt.zip
Type parameters
U
Parameters
other: Opt<U>
Returns Opt<[T, U]>
Abstract zip3
zip3<X, Y>(x: Opt<X>, y: Opt<Y>): Opt<[T, X, Y]>
Same as zip, but with one more optional.
example
```
some(1).zip3(some('a'), some(false)) // Some([1, 'a', false])
none.zip3(some(1), some(2)) // None
```
see
ts-opt.zip3
Type parameters
X
Y
Parameters
x: Opt<X>
y: Opt<Y>
Returns Opt<[T, X, Y]>
Abstract zip4
zip4<X, Y, Z>(x: Opt<X>, y: Opt<Y>, z: Opt<Z>): Opt<[T, X, Y, Z]>
Same as zip3, but with one more optional.
see
ts-opt.zip4
Type parameters
X
Y
Z
Parameters
x: Opt<X>
y: Opt<Y>
z: Opt<Z>
Returns Opt<[T, X, Y, Z]>
Abstract zip5
zip5<X, Y, Z, ZZ>(x: Opt<X>, y: Opt<Y>, z: Opt<Z>, zz: Opt<ZZ>): Opt<[T, X, Y, Z, ZZ]>
Same as zip4, but with one more optional.
see
ts-opt.zip5
Type parameters
X
Y
Z
ZZ
Parameters
x: Opt<X>
y: Opt<Y>
z: Opt<Z>
zz: Opt<ZZ>
Returns Opt<[T, X, Y, Z, ZZ]>
Abstract filter
filter(predicate: (_: T) => boolean): Opt<T>
Returns Some with same value if predicate holds, None otherwise.
example
```
opt(1).filter(x => x > 0); // Some(1)
opt(-1).filter(x => x > 0); // None
```
see
noneIf
see
ts-opt.filter
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Opt<T>
noneIf
noneIf(predicate: (_: T) => boolean): Opt<T>
Returns None if predicate holds, otherwise passes same instance of Opt.
example
```
opt(1).noneIf(x => x > 0); // None
opt(-1).noneIf(x => x > 0); // Some(-1)
```
see
filter
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Opt<T>
count
count(predicate: (_: T) => boolean): 0 | 1
Returns 0 or 1 for Some depending on whether the predicate holds. Returns 0 for None.
It is a combination of Opt.filter and Opt.length.
example
```
opt('Mu').count(x => x.length > 3) // 0
opt('Ichi').count(x => x.length > 3) // 1
```
see
ts-opt.count
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns 0 | 1
Abstract narrow
narrow<U>(guard: (value: any) => value is U): Opt<U>
Narrows type inside Opt using given type guard.
example
```
some('1' as string | number).narrow(isString) // Some('1'): Opt<string>
some(1 as string | number).narrow(isString) // None: Opt<string>
```
see
ts-opt.narrow
Type parameters
U
Parameters
guard: (value: any) => value is U
(value: any): value is U
Parameters
value: any
Returns value is U
Returns Opt<U>
Abstract print
print(tag?: string): Opt<T>
Print value to console.
example
```
opt(1).print() // logs 'Some:', '1'; returns Some(1)
opt(1).print('test') // logs '[test]', 'Some:', '1'; returns Some(1)
none.print('x') // logs '[x]', 'None'; returns None
```
see
ts-opt.print
Parameters
Optional tag: string
Returns Opt<T>
Abstract equals
equals(other: Opt<T>, comparator?: EqualityFunction): boolean
Is a value of this instance and given other instance the same? Default comparator function is === (referential equality).
example
```
none.equals(none) // true
some(1).equals(none) // false
some(1).equals(some(1)) // true
some(1).equals(some(2)) // false
some({a: 1}).equals(some({a: 1})) // false (different objects)
some(1).equals(some(2), (x, y) => true) // true (custom comparator function)
const jsonCmp = <T>(a: T, b: T): boolean => JSON.stringify(a) === JSON.stringify(b);
some({a: 1}).equals(some({a: 1}), jsonCmp) // true (comparing values converted to JSON)
```
see
ts-opt.equals
Parameters
other: Opt<T>
Optional comparator: EqualityFunction
Returns boolean
widen
widen<U, R>(): Opt<R>
Widen union (typically union of strings to string).
experimental
May be removed if it is later found out it's unsafe and unfixable.
example
```
type EnumAB = 'a' | 'b';
type EnumABC = 'a' | 'b' | 'c';
const ab = 'a' as EnumAB;
const abc = 'c' as EnumABC;
const correctWiden: Opt<EnumABC> = opt(ab).widen<EnumABC>(); // AB -> ABC: Ok
const wrongWiden: Opt<never> = opt(abc).widen<EnumAB>(); // ABC -> AB: Not Ok, C is not in AB
```
Type parameters
U
R = SuperUnionOf<U, T>
Returns Opt<R>
Abstract prop
prop<K>(key: K): Opt<NonNullable<T[K]>>
Maps property of a wrapped object.
example
```
const a = {x: 1};
const xValue = opt(a).prop('x').orCrash('missing prop x'); // 1
```
see
ts-opt.prop
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Opt<NonNullable<T[K]>>
Abstract swap
swap<U>(newValue: U): Opt<U>
Swaps value inside (for None it's noop).
example
```
opt(1).swap('a') // Some('a')
none.swap('a') // None
```
Same as map(const(newValue)).
see
ts-opt.swap
Type parameters
U
Parameters
newValue: U
Returns Opt<U>
Abstract at
at<R>(index: number): Opt<R>
Get an item at given index of an array wrapped in Opt. Resulting value is wrapped in Opt. Non-existent index results in None. Negative index is interpreted as an index from the end of the array (e.g. a last item of an array lies on an index equal to -1).
example
```
opt([1]).at(0) // Some(1)
opt([]).at(0) // None
none.at(0) // None
opt([null]).at(0) // None
opt([1, 2, 3]).at(-1) // Some(3)
```
see
ts-opt.at
Type parameters
R: unknown
Parameters
index: number
Returns Opt<R>
head
head<R>(): Opt<R>
Get a first item of an array.
example
```
opt([1, 2, 3]).head() // Some(1)
opt([]).head() // None
opt(null).head() // None
```
see
ts-opt.head
Type parameters
R: unknown
Returns Opt<R>
last
last<R>(): Opt<R>
Get a last item of an array.
example
```
opt([1, 2, 3]).last() // Some(3)
opt([]).last() // None
opt(null).last() // None
```
see
ts-opt.last
Type parameters
R: unknown
Returns Opt<R>
testReOrFalse
testReOrFalse<R>(re: RegExp): R
A convenience function to test this (Opt<string>) against a given regular expression.
example
```
opt('a').testReOrFalse(/a/) // true
opt('b').testReOrFalse(/a/) // false
```
see
ts-opt.testReOrFalse
Type parameters
R: boolean | OperationNotAvailable<T, string>
Parameters
re: RegExp
Regular expression
Returns R
Properties
mapFlow
mapFlow: MapFlowInClassFn<T> = ...
Similar to map, but supports more functions which are called in succession, each on a result of a previous one.
example
```
const sq = (x: number) => x * x;
const dec = (x: number) => x - 1;
opt(4).mapFlow(sq, dec) // Some(15)
opt(null).mapFlow(sq, dec) // None
```
see
ts-opt.mapFlow
param fs
act
act: ActInClassFn<T> = ...
Similar to chain (in other languages called bind or >>=), but supports more functions passed at once (resembles do notation in Haskell). It is used to model a sequence of operations where each operation can fail (can return None).
```
// does addition when first argument is number
const f1 =
  (x: string | number) => (y: number) => opt(x).narrow(isNumber).map(z => z + y);
// passes only even numbers
const f2 = (x: number): Opt<number> => x % 2 === 0 ? opt(x) : none;
opt(0).act( // Some(0)
  f1(-2), // Some(-2)
  f2, // Some(-2)
  optNegative, // None
); // None
opt(0).act( // Some(0)
  f1(1), // Some(1)
  f2, // None
  optNegative, // won't get called, still None
); // None
opt(3).act( // Some(3)
  f1(1), // Some(4)
  f2, // Some(4)
  optNegative, // Some(4)
); // Some(4)
```
see
ts-opt.act
param fs
chainFlow
chainFlow: ActInClassFn<T> = ...
alias
act
see
ts-opt.chainFlow
param args
actToOpt
actToOpt: ActToOptInClassFn<T> = ...
Similar to act, but functions return empty values instead of Opt. It is useful for typical JavaScript functions (e.g. lodash), properly handles undefined/null/NaN at any point of the chain.
```
const data = [{}, {f: true, a: [{b: 7, c: 1}]}, {a: [{}]}];
opt(data).actToOpt(
  find(x => Boolean(x?.f)), // {f: true, a: [{b: 7, c: 1}]}
  x => x?.a, // [{b: 7, c: 1}]
  find(x => x.b === 8) // undefined
); // None
```
see
ts-opt.actToOpt
param fs
chainToOptFlow
chainToOptFlow: ActToOptInClassFn<T> = ...
alias
actToOpt
see
ts-opt.chainToOptFlow
param args
pipe
pipe: PipeInClassFn<T> = ...
Applies passed function to this instance and returns function result. Also known as a reverse function application, |> (Reason/ReScript, F#, OCaml), & (Haskell), # (PureScript) or a pipe operator.
example
```
some(1).pipe(x => x.isEmpty) // false
none.pipe(x => x.isEmpty) // true
```
Supports multiple functions.
example
```
opt(1).pipe( // Some(1)
  x => x.isEmpty, // false
  x => !x, // true
) // true
```
see
ts-opt.pipe
param fs
Functions in call chain
const
const: ConstInClassFn<T> = ...
Constructs a function which returns a value for Some or an empty value for None (default is null). Optionally takes an empty value as a parameter.
example
```
opt(1).const()() // 1
opt(undefined).const()() // null
// custom empty value
opt(NaN).const(undefined)() // undefined
```
