ts-opt: Some
Class Some<T>
Opt with a value inside.
notexported
see
Opt
Type parameters
T
Hierarchy
Opt<T>
Some
Index
Accessors
nonEmpty
length
end
isEmpty
value
Methods
isSome
isNone
fromArray
chain
chainToOpt
noneIf
noneWhen
count
widen
head
last
testReOrFalse
apply
onFunc
toArray
flatMap
map
orCrash
someOrCrash
orNull
orUndef
orFalse
orTrue
orNaN
caseOf
onBoth
contains
exists
forAll
onNone
onSome
orElse
alt
altOpt
orElseAny
bimap
flatBimap
toString
zip
zip3
zip4
zip5
filter
narrow
print
equals
prop
swap
at
Properties
mapFlow
act
chainFlow
actToOpt
chainToOptFlow
pipe
const
@@type
Accessors
nonEmpty
get nonEmpty(): boolean
Inherited from Opt.nonEmpty
false for Some, true for None.
Returns boolean
length
get length(): 0 | 1
Inherited from Opt.length
1 for Some, 0 for None.
Returns 0 | 1
end
get end(): void
Inherited from Opt.end
No-op terminator used to end imperative chains.
imperative
example
```
const f = (x: unknown): void => opt(x).onBoth(noop, noop).end;
// same as
const g = (x: unknown): void => { opt(x).onBoth(noop, noop); };
```
Returns void
isEmpty
get isEmpty(): boolean
Overrides Opt.isEmpty
Returns boolean
value
get value(): T
Returns T
Methods
isSome
isSome(): this is Some<T>
Inherited from Opt.isSome
Is this instance of Some?
Returns this is Some<T>
isNone
isNone(): this is None<T>
Inherited from Opt.isNone
Is this instance of None?
Returns this is None<T>
Static fromArray
fromArray<T>(x: [] | [T]): Opt<T>
Inherited from Opt.fromArray
Create Opt instance from an array of one or zero items.
```
Opt.fromArray([]) // None
Opt.fromArray([1]) // Some(1)
```
Type parameters
T
Parameters
x: [] | [T]
Returns Opt<T>
chain
chain<U>(f: (_: T) => Opt<U>): Opt<U>
Inherited from Opt.chain
alias
flatMap
see
ts-opt.chain
Type parameters
U
Parameters
f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
chainToOpt
chainToOpt<U>(f: (_: T) => undefined | null | U): OptSafe<U>
Inherited from Opt.chainToOpt
Combination of flatMap and opt functions.
example
```
some(1).chainToOpt(x => x === 1 ? null : x + 1) // None
some(2).chainToOpt(x => x === 1 ? null : x + 1) // Some(3)
```
see
ts-opt.chainToOpt
Type parameters
U
Parameters
f: (_: T) => undefined | null | U
(_: T): undefined | null | U
Parameters
_: T
Returns undefined | null | U
Returns OptSafe<U>
noneIf
noneIf(predicate: (_: T) => boolean): Opt<T>
Inherited from Opt.noneIf
Returns None if predicate holds, otherwise passes same instance of Opt.
example
```
opt(1).noneIf(x => x > 0); // None
opt(-1).noneIf(x => x > 0); // Some(-1)
```
see
filter
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Opt<T>
noneWhen
noneWhen(returnNone: boolean): Opt<T>
Inherited from Opt.noneWhen
Returns None when given true, otherwise passes opt unchanged.
example
```
opt(1).noneWhen(false) // Some(1)
opt(1).noneWhen(true) // None
```
Parameters
returnNone: boolean
Returns Opt<T>
count
count(predicate: (_: T) => boolean): 0 | 1
Inherited from Opt.count
Returns 0 or 1 for Some depending on whether the predicate holds. Returns 0 for None.
It is a combination of Opt.filter and Opt.length.
example
```
opt('Mu').count(x => x.length > 3) // 0
opt('Ichi').count(x => x.length > 3) // 1
```
see
ts-opt.count
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns 0 | 1
widen
widen<U, R>(): Opt<R>
Inherited from Opt.widen
Widen union (typically union of strings to string).
experimental
May be removed if it is later found out it's unsafe and unfixable.
example
```
type EnumAB = 'a' | 'b';
type EnumABC = 'a' | 'b' | 'c';
const ab = 'a' as EnumAB;
const abc = 'c' as EnumABC;
const correctWiden: Opt<EnumABC> = opt(ab).widen<EnumABC>(); // AB -> ABC: Ok
const wrongWiden: Opt<never> = opt(abc).widen<EnumAB>(); // ABC -> AB: Not Ok, C is not in AB
```
Type parameters
U
R = SuperUnionOf<U, T>
Returns Opt<R>
head
head<R>(): OptSafe<R>
Inherited from Opt.head
Get a first item of an array or a first character of a string.
example
```
opt([1, 2, 3]).head() // Some(1)
opt([]).head() // None
opt(null).head() // None
opt('Palico').head() // Some('P')
```
see
ts-opt.head
Type parameters
R: unknown
Returns OptSafe<R>
last
last<R>(): OptSafe<R>
Inherited from Opt.last
Get a last item of an array or a last character of a string.
example
```
opt([1, 2, 3]).last() // Some(3)
opt([]).last() // None
opt(null).last() // None
opt('Palico').last() // Some('o')
```
see
ts-opt.last
Type parameters
R: unknown
Returns OptSafe<R>
testReOrFalse
testReOrFalse<R>(re: RegExp): R
Inherited from Opt.testReOrFalse
A convenience function to test this (Opt<string>) against a given regular expression.
example
```
opt('a').testReOrFalse(/a/) // true
opt('b').testReOrFalse(/a/) // false
```
see
ts-opt.testReOrFalse
Type parameters
R: boolean | OperationNotAvailable<T, string>
Parameters
re: RegExp
Regular expression
Returns R
apply
apply<R, A>(...args: A): Opt<R>
Inherited from Opt.apply
Apply (call) a function inside Some. Does nothing for None.
example
```
const add = (a: number, b: number) => a + b;
opt(add).apply(2, 3) // Some(5)
none.apply(0).orNull() // None
```
example
It can also be used with curried functions.
```
const sub = (a: number) => (b: number) => a - b;
opt(sub).apply(10).apply(3) // Some(7)
```
note
apply is only available for functions, otherwise an exception will be thrown when called on Some.
see
onFunc for imperative version
Type parameters
R: any
A: any
Parameters
Rest ...args: A
Parameters passed to wrapped function.
Returns Opt<R>
opt-wrapped result from the function
onFunc
onFunc<A>(...args: A): Opt<T>
Inherited from Opt.onFunc
Apply (call) a function inside Some. Does nothing for None.
example
Both lines do the same thing
```
opt(f).onSome(x => x())
opt(f).onFunc()
```
example
```
const g = (a: number, b: number): void => console.log(a, b);
opt(g).onFunc(1, 2) // calls `g` (prints 1 and 2), returns Some(g)
none.onFunc(79) // None
```
note
onFunc is only available for functions, otherwise an exception will be thrown when called on Some.
imperative
see
apply for functional version
Type parameters
A: any
Parameters
Rest ...args: A
Returns Opt<T>
Unchanged Opt instance
toArray
toArray(): [] | [T]
Overrides Opt.toArray
Converts Opt to an array.
Returns [] | [T]
flatMap
flatMap<U>(f: (_: T) => Opt<U>): Opt<U>
Overrides Opt.flatMap
Similar to map, but function is expected to return Opt which will be returned. Useful for including steps which may fail or return no value.
```
some(1).flatMap(x => x === 1 ? none : some(x + 1)) // None
none.flatMap(x => some(1)) // None
```
Type parameters
U
Parameters
f: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
Returns Opt<U>
map
map<U>(f: (_: T) => U): Opt<U>
Overrides Opt.map
Applies function to the wrapped value and returns a new instance of Some.
```
some(1).map(x => x + 1) // Some(2)
none.map(x => x + 1) // None
```
Type parameters
U
Parameters
f: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
Returns Opt<U>
orCrash
orCrash(_msg: string): T
Overrides Opt.orCrash
Returns value when Some, throws error with msg otherwise.
Parameters
_msg: string
Returns T
someOrCrash
someOrCrash(_msg: string): Some<T>
Overrides Opt.someOrCrash
Crash when called on None, pass Opt instance on Some.
Parameters
_msg: string
Returns Some<T>
orNull
orNull(): null | T
Overrides Opt.orNull
Returns value for Some or null for None.
Returns null | T
orUndef
orUndef(): undefined | T
Overrides Opt.orUndef
Returns value for Some or undefined for None.
Returns undefined | T
orFalse
orFalse(): false | T
Overrides Opt.orFalse
Returns inner value for Some, false for None.
Returns false | T
orTrue
orTrue(): true | T
Overrides Opt.orTrue
Returns inner value for Some, true for None.
Returns true | T
orNaN
orNaN(): number | T
Overrides Opt.orNaN
Returns inner value for Some, NaN for None.
Returns number | T
caseOf
caseOf<R>(onSome: (x: T) => R, _onNone: () => R): R
Overrides Opt.caseOf
Applies appropriate function and returns result from the function.
```
some(1).caseOf(x => x + 1, () => 0) // 2
none.caseOf(x => x + 1, () => 0) // 0
```
Type parameters
R
Parameters
onSome: (x: T) => R
(x: T): R
Parameters
x: T
Returns R
_onNone: () => R
(): R
Returns R
Returns R
onBoth
onBoth(onSome: (x: T) => void, _onNone: () => void): Opt<T>
Overrides Opt.onBoth
Calls appropriate callback and returns without change current instance of Opt.
```
// prints 1, returns some(1)
some(1).onBoth(x => console.log(x), () => console.log('none'))
// prints "none", returns none
none.onBoth(x => console.log(x), () => console.log('none'))
```
Parameters
onSome: (x: T) => void
(x: T): void
Parameters
x: T
Returns void
_onNone: () => void
(): void
Returns void
Returns Opt<T>
contains
contains(x: T): boolean
Overrides Opt.contains
Compares inner value with given value using ===. Always false for None.
```
some(1).contains(1) // true
some(0).contains(1) // false
none.contains(undefined) // false
```
Parameters
x: T
Returns boolean
exists
exists(p: (x: T) => boolean): boolean
Overrides Opt.exists
Applies p to inner value and passes result. Always false for None.
```
some(0).exists(x => x > 0) // false
some(1).exists(x => x > 0) // true
none.exists(x => x > 0) // false
```
Parameters
p: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
forAll
forAll(p: (x: T) => boolean): boolean
Overrides Opt.forAll
Applies p to inner value and passes result. Always true for None.
Parameters
p: (x: T) => boolean
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
onNone
onNone(_f: () => void): Opt<T>
Overrides Opt.onNone
Calls f on None, does nothing for Some.
Parameters
_f: () => void
(): void
Returns void
Returns Opt<T>
onSome
onSome(f: (x: T) => void): Opt<T>
Overrides Opt.onSome
Calls f on Some with its value, does nothing for None.
Parameters
f: (x: T) => void
(x: T): void
Parameters
x: T
Returns void
Returns Opt<T>
orElse
orElse(_def: T): T
Overrides Opt.orElse
Get inner value if Some, or use passed def value for None.
```
some(1).orElse(2) // 1
none.orElse(2) // 2
```
Parameters
_def: T
Returns T
alt
alt(_def: Opt<T>): Opt<T>
Overrides Opt.alt
Return this for Some, def for None.
Parameters
_def: Opt<T>
Returns Opt<T>
altOpt
altOpt(_def: T | EmptyValue): OptSafe<T>
Overrides Opt.altOpt
Return this for Some, def wrapped in opt for None.
Parameters
_def: T | EmptyValue
Returns OptSafe<T>
orElseAny
orElseAny<U>(_def: U): T
Overrides Opt.orElseAny
Less strict version of orElse.
Type parameters
U
Parameters
_def: U
Returns T
bimap
bimap<U>(someF: (_: T) => U, _noneF: () => U): Opt<U>
Overrides Opt.bimap
Similar to caseOf but doesn't unwrap value.
Type parameters
U
Parameters
someF: (_: T) => U
(_: T): U
Parameters
_: T
Returns U
_noneF: () => U
(): U
Returns U
Returns Opt<U>
flatBimap
flatBimap<U>(someF: (_: T) => Opt<U>, _noneF: () => Opt<U>): Opt<U>
Overrides Opt.flatBimap
Similar to bimap, but accepts functions returning Opt.
Type parameters
U
Parameters
someF: (_: T) => Opt<U>
(_: T): Opt<U>
Parameters
_: T
Returns Opt<U>
_noneF: () => Opt<U>
(): Opt<U>
Returns Opt<U>
Returns Opt<U>
toString
toString(): string
Overrides Opt.toString
Formats Opt to string. In case of Some inner value is converted using JSON.stringify.
Returns string
zip
zip<U>(other: Opt<U>): Opt<[T, U]>
Overrides Opt.zip
Joins two optional values to a pair. If either of them is None then the result is None.
Type parameters
U
Parameters
other: Opt<U>
Returns Opt<[T, U]>
zip3
zip3<X, Y>(x: Opt<X>, y: Opt<Y>): Opt<[T, X, Y]>
Overrides Opt.zip3
Same as zip, but with one more optional.
Type parameters
X
Y
Parameters
x: Opt<X>
y: Opt<Y>
Returns Opt<[T, X, Y]>
zip4
zip4<X, Y, Z>(x: Opt<X>, y: Opt<Y>, z: Opt<Z>): Opt<[T, X, Y, Z]>
Overrides Opt.zip4
Same as zip3, but with one more optional.
Type parameters
X
Y
Z
Parameters
x: Opt<X>
y: Opt<Y>
z: Opt<Z>
Returns Opt<[T, X, Y, Z]>
zip5
zip5<X, Y, Z, ZZ>(x: Opt<X>, y: Opt<Y>, z: Opt<Z>, zz: Opt<ZZ>): Opt<[T, X, Y, Z, ZZ]>
Overrides Opt.zip5
Same as zip4, but with one more optional.
Type parameters
X
Y
Z
ZZ
Parameters
x: Opt<X>
y: Opt<Y>
z: Opt<Z>
zz: Opt<ZZ>
Returns Opt<[T, X, Y, Z, ZZ]>
filter
filter(predicate: (_: T) => boolean): Opt<T>
Overrides Opt.filter
Returns Some with same value if predicate holds, None otherwise.
Parameters
predicate: (_: T) => boolean
(_: T): boolean
Parameters
_: T
Returns boolean
Returns Opt<T>
narrow
narrow<U>(guard: (value: any) => value is U): Opt<U>
Overrides Opt.narrow
Narrows type inside Opt using given type guard.
Type parameters
U
Parameters
guard: (value: any) => value is U
(value: any): value is U
Parameters
value: any
Returns value is U
Returns Opt<U>
print
print(tag?: string): Opt<T>
Overrides Opt.print
Print value to console.
Parameters
Optional tag: string
Returns Opt<T>
equals
equals(other: Opt<T>, comparator?: EqualityFunction): boolean
Overrides Opt.equals
Is a value of this instance and given other instance the same? Default comparator function is === (referential equality).
Parameters
other: Opt<T>
comparator: EqualityFunction = refCmp
Returns boolean
prop
prop<K>(key: K): OptSafe<T[K]>
Overrides Opt.prop
Maps property of a wrapped object.
Type parameters
K: string | number | symbol
Parameters
key: K
Returns OptSafe<T[K]>
swap
swap<U>(newVal: U): Opt<U>
Overrides Opt.swap
Swaps value inside (for None it's noop).
Type parameters
U
Parameters
newVal: U
Returns Opt<U>
at
at<R>(index: number): OptSafe<R>
Overrides Opt.at
Get an item at given index of an array/string wrapped in Opt. Resulting value is wrapped in Opt. Non-existent index results in None. Negative index is interpreted as an index from the end of the array (e.g. a last item of an array lies on an index equal to -1).
Type parameters
R: unknown
Parameters
index: number
Returns OptSafe<R>
Properties
mapFlow
mapFlow: MapFlowInClassFn<T> = ...
Inherited from Opt.mapFlow
Similar to map, but supports more functions which are called in succession, each on a result of a previous one.
example
```
const sq = (x: number) => x * x;
const dec = (x: number) => x - 1;
opt(4).mapFlow(sq, dec) // Some(15)
opt(null).mapFlow(sq, dec) // None
```
see
ts-opt.mapFlow
param fs
act
act: ActInClassFn<T> = ...
Inherited from Opt.act
Similar to chain (in other languages called bind or >>=), but supports more functions passed at once (resembles do notation in Haskell). It is used to model a sequence of operations where each operation can fail (can return None).
```
// does addition when first argument is number
const f1 =
  (x: string | number) => (y: number) => opt(x).narrow(isNumber).map(z => z + y);
// passes only even numbers
const f2 = (x: number): Opt<number> => x % 2 === 0 ? opt(x) : none;
opt(0).act( // Some(0)
  f1(-2), // Some(-2)
  f2, // Some(-2)
  optNegative, // None
); // None
opt(0).act( // Some(0)
  f1(1), // Some(1)
  f2, // None
  optNegative, // won't get called, still None
); // None
opt(3).act( // Some(3)
  f1(1), // Some(4)
  f2, // Some(4)
  optNegative, // Some(4)
); // Some(4)
```
see
ts-opt.act
param fs
chainFlow
chainFlow: ActInClassFn<T> = ...
Inherited from Opt.chainFlow
alias
act
see
ts-opt.chainFlow
param args
actToOpt
actToOpt: ActToOptInClassFn<T> = ...
Inherited from Opt.actToOpt
Similar to act, but functions return empty values instead of Opt. It is useful for typical JavaScript functions (e.g. lodash), properly handles undefined/null/NaN at any point of the chain.
```
const data = [{}, {f: true, a: [{b: 7, c: 1}]}, {a: [{}]}];
opt(data).actToOpt(
  find(x => Boolean(x?.f)), // {f: true, a: [{b: 7, c: 1}]}
  x => x?.a, // [{b: 7, c: 1}]
  find(x => x.b === 8) // undefined
); // None
```
see
ts-opt.actToOpt
param fs
chainToOptFlow
chainToOptFlow: ActToOptInClassFn<T> = ...
Inherited from Opt.chainToOptFlow
alias
actToOpt
see
ts-opt.chainToOptFlow
param args
pipe
pipe: PipeInClassFn<T> = ...
Inherited from Opt.pipe
Applies passed function to this instance and returns function result. Also known as a reverse function application, |> (Reason/ReScript, F#, OCaml), & (Haskell), # (PureScript) or a pipe operator.
example
```
some(1).pipe(x => x.isEmpty) // false
none.pipe(x => x.isEmpty) // true
```
Supports multiple functions.
example
```
opt(1).pipe( // Some(1)
  x => x.isEmpty, // false
  x => !x, // true
) // true
```
see
ts-opt.pipe
param fs
Functions in call chain
const
const: ConstInClassFn<T> = ...
Inherited from Opt.const
Constructs a function which returns a value for Some or an empty value for None (default is null). Optionally takes an empty value as a parameter.
example
```
opt(1).const()() // 1
opt(undefined).const()() // null
// custom empty value
opt(NaN).const(undefined)() // undefined
```
Readonly @@type
@@type: symbol = someSymbol
